:root {
    --cor-primaria: #F464C3;
    --cor-secundaria: #3d1c31;
    --cor-terciaria: #fdace0;
    --branco: white;
    --preto: black;
}

* {
    font-family: "Oswald-medium", sans-serif;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--preto);
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}

#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-terciaria);
    padding: 0.5rem;
}

nav a:first-child {
    border-right: 1px solid var(--preto);
}

.lista {
    margin: 4%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.part1 {
    font-size: 20px;
    margin-top: 100px;
    margin-left: 30%
}

.part2 {
    margin-right: 10% 
}

.options1 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.4;
}

.options2 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.options3 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.4;
}

.options4 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.4;
}

.titulo {
    margin-top: 2%;
    margin-bottom: 5%;
}

.conteudo {
    font-size: 28px;
    background-color: var(--cor-terciaria);
    display: grid;
    grid-template-columns: 18% 68% 14%;
    padding: 30px;
}


